# DapperFluentAPI

./: DapperFluentAPI.sln  LICENSE  README.md
DapperFluentAPI/: App.cs  DapperFluentAPI.csproj  Program.cs  Startup.cs  appsettings.json
DapperFluentAPI/Application/Configuration/Data/: ISqlConnectionFactory.cs
DapperFluentAPI/Configuration/: ConnectionStringsOptions.cs
DapperFluentAPI/Domain/Entities/Orders/: Order.cs
DapperFluentAPI/Domain/Entities/Users/: User.cs
DapperFluentAPI/Infrastructure/: DataAccessConfiguration.cs
DapperFluentAPI/Infrastructure/Data/: SqlConnectionFactory.cs
DapperFluentAPI/Infrastructure/Domain/: Schemas.cs
DapperFluentAPI/Infrastructure/Domain/Orders/: OrderConfiguration.cs
DapperFluentAPI/Infrastructure/Domain/Users/: UserConfiguration.cs
DapperFluentAPI/Infrastructure/Internal/: DbEntityConfigurator.cs
DapperFluentAPI/Infrastructure/Internal/Common/: Checker.cs  Param.cs
DapperFluentAPI/Infrastructure/Internal/Configuration/: IEntityConfiguration.cs
DapperFluentAPI/Infrastructure/Internal/Configuration/Builders/: EntityConfigurationBuilder.cs  IEntityConfigurationBuilder.cs  IEntityConfigurationBuilderAccessor.cs
DapperFluentAPI/Infrastructure/Internal/Exceptions/: MemberNotValidException.cs
DapperFluentAPI/Infrastructure/Internal/Mapping/: EntityTypeMapper.cs  IEntityTypeMapper.cs  IEntityTypeMapperAccessor.cs
DapperFluentAPI/Infrastructure/Internal/Query/: FluentQuery'.cs  FluentQuery.cs  IFluentQuery.cs
DapperFluentAPI/Infrastructure/Internal/Query/Builders/: FluentSqlBuilder.cs  IFluentSqlBuilder.cs  IFluentSqlBuilderAccessor.cs
(+9 files in other folders)
